name: Publish alpine
on:
  workflow_dispatch:
    inputs:
      image_name:
        description: Docker image name
        required: true
        default: alpine
      image_version:
        description: Docker image version
        required: true
        default: 3.16
        type: choice
        options:
          - 3.16
      image_variant:
        description: Docker image variant
        required: true
        default: base
        type: choice
        options:
          - base
          - glibc
          - oci
          - wkhtmltopdf
jobs:
  push_to_registries:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - if: ${{ inputs.image_variant == 'base' }}
        name: "Build and push - ${{ inputs.image_name }}:${{ inputs.image_version }}"
        uses: docker/build-push-action@v3
        with:
          context: ${{ inputs.image_name }}
          file: ${{ inputs.image_name }}/Dockerfile-${{ inputs.image_version }}
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/${{ inputs.image_name }}:${{ inputs.image_version }}
      - if: ${{ inputs.image_variant != 'base' }}
        name: "Build and push - ${{ inputs.image_name }}:${{ inputs.image_version }}-${{ inputs.image_variant }}"
        uses: docker/build-push-action@v3
        with:
          context: ${{ inputs.image_name }}
          file: ${{ inputs.image_name }}/Dockerfile-${{ inputs.image_version }}_${{ inputs.image_variant }}
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/${{ inputs.image_name }}:${{ inputs.image_version }}-${{ inputs.image_variant }}

